 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: Information: Quellpaket mxfb-style-editor
dpkg-buildpackage: Information: Quellversion 25.06.01
dpkg-buildpackage: Information: Quelldistribution mx
dpkg-buildpackage: Information: Quelle geändert durch Melber <melber-mx-linux@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: Information: Host-Architektur amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: Information: Quellformat »3.0 (native)« wird verwendet
dpkg-source: Information: mxfb-style-editor wird in mxfb-style-editor_25.06.01.tar.xz gebaut
dpkg-source: Information: mxfb-style-editor wird in mxfb-style-editor_25.06.01.dsc gebaut
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/mxfb-style-editor/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: Paket »mxfb-style-editor« wird in »../mxfb-style-editor_25.06.01_all.deb« gebaut.
 dpkg-genbuildinfo -O../mxfb-style-editor_25.06.01_amd64.buildinfo
 dpkg-genchanges -O../mxfb-style-editor_25.06.01_amd64.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build .
dpkg-buildpackage: Information: Alles hochzuladen; Debian-native-Paket (komplette Quelle enthalten)
