Format: 3.0 (native)
Source: mxfb-style-editor
Binary: mxfb-style-editor
Architecture: all
Version: 25.06.01
Maintainer: Melber <melber.mx.linux@gmail.com>
Homepage: <https:/mxlinux.org>
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 mxfb-style-editor deb x11 optional arch=all
Checksums-Sha1:
 9597f50e8794d15ccd27d6f82c501c3b772c655e 137904 mxfb-style-editor_25.06.01.tar.xz
Checksums-Sha256:
 f5773190e3cb40756cd5d097e4b0078d26c2df3cbe5482294210face7baaf7b0 137904 mxfb-style-editor_25.06.01.tar.xz
Files:
 757c34688a0db51af9747d47bb62c7c7 137904 mxfb-style-editor_25.06.01.tar.xz
