style_name=MX-comfort-plus-dark
template_name=MX-comfort-plus-dark

topline_active=#0f56d9
highlight_active=#0f56d9
background_active=#1d2324
text_active=#ffffff
deco_active=#ffffff
deco_active_close=#ffffff
deco_active_pressed=#ffffff
grips_active=#0f56d9

topline_inactive=#cacdd0
highlight_inactive=#cacdd0
background_inactive=#1d2324
text_inactive=#cacdd0
deco_inactive=#cacdd0
grips_inactive=#1d2324

menu_title_text=#ffffff
menu_background=#1d2324
menu_text=#ffffff
menu_highlight=#0f56d9
menu_highlight_text=#ffffff
