style_name=MX-Matcha
template_name=MX-Matcha

topline_active=#0f56d9
highlight_active=#0f56d9
background_active=#1b1d24
text_active=#ffffff
deco_active=#8a8c93
deco_active_close=#ffffff
deco_active_pressed=#1b1d24
grips_active=#0f56d9

topline_inactive=#1b1d24
highlight_inactive=#5a5c64
background_inactive=#1b1d24
text_inactive=#5a5c64
deco_inactive=#5a5c64
grips_inactive=#1b1d24

menu_title_text=#ffffff
menu_background=#29353b
menu_text=#ffffff
menu_highlight=#0f56d9
menu_highlight_text=#ffffff

plus=
