style_name=MX-ease-Dark
template_name=MX-ease-Dark

topline_active=#1d2324
highlight_active=#2e63ba
background_active=#1d2324
text_active=#ffffff
deco_active=#ffffff
deco_active_close=#ffffff
deco_active_pressed=#2e63ba
grips_active=#2e63ba

topline_inactive=#1d2324
highlight_inactive=#424242
background_inactive=#424242
text_inactive=#909090
deco_inactive=#909090
grips_inactive=#1d2324

menu_title_text=#ffffff
menu_background=#424242
menu_text=#ececee
menu_highlight=#a3b5d9
menu_highlight_text=#424242
