style_name=MX-ease
template_name=MX-ease

topline_active=#1d2324
highlight_active=#0f56d9
background_active=#1d2324
text_active=#ffffff
deco_active=#ffffff
deco_active_close=#ffffff
deco_active_pressed=#ffffff
grips_active=#0f56d9

topline_inactive=#1d2324
highlight_inactive=#424242
background_inactive=#424242
text_inactive=#909090
deco_inactive=#909090
grips_inactive=#1d2324

menu_title_text=#ffffff
menu_background=#ececee
menu_text=#1d2324
menu_highlight=#c3d5f6
menu_highlight_text=#424242
